<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrei Vinogradov - Curriculum Vitae</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            margin: 2% 0;
            padding: 2% 0;
            background-color: #2c3e50;
            color: #ecf0f1;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            /*
            align-items: center;
            */
        }
        h1, h2 {
            /*color: #3498db;*/
            margin: 0;
            font-weight: 500;
        }
        h1 {
            white-space: pre-wrap; 
            padding-bottom: 4px; 
            /*
            font-family: Raleway, Arial, Helvetica, "Noto Sans Devanagari", "Noto Sans CJK SC Thin", "Noto Sans SC", "Noto Sans Hebrew", sans-serif; 
            */
            font-family: sans-serif;
            text-transform: uppercase;  
            font-size: 36px; 
            line-height: 1;
        }
        p {
            line-height: 1.6;
            color: #555;
            margin: 10px 0;
        }
        .cv-container {
            display: flex;
            /* max-width: 900px; */
            margin: 2% auto;
        }
        .main-column {
            flex: 4;
            width: 100%;
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 2%;
            margin-right: 1.5%;
            margin-left: 8.5%;
        }
        .side-column {
            flex: 1;
            width: 100%;
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 2%;
            margin-right: 8.5%;
            margin-left: 0.5%;
        }
        .side-column img {
            border-radius: 50%;
            margin-bottom: 2%;
            width: 100%;
        }
        h2 {
            color: rgb(0, 182, 203);
            border-bottom: 2px solid /*#3498db*/ rgb(0, 182, 203);
            padding-bottom: 10px;
            margin-bottom: 20px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li::before {
            content: "\2022";
            color: rgb(0, 182, 203);
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
        ul.small_list li::before {
            content: none;
        }
        ul.small_list {
            line-height: 1.6;
            color: #555;
            margin: 10px 0;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #2c3e50;
            color: #ecf0f1;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
        }
        div.contacts {
            gap: 3.5%;
            color: #777;
            display: flex;
            margin-left: 8.5%;
            margin-right: 8.5%;
            /*
            line-height: 1.6;
            margin: 1px 0;
            */
            flex-flow: row nowrap;
            align-items: center;
            align-content: center;
            justify-content: space-between;
        }
        div.contact {
        /*
            height: 50px;
        */
            width: 33.333%;
            margin: .5rem;          
        }
        
        div.name {
        /*
            background-color: #2c3e50;
        */
            color: #ffffff
        }
    </style>
</head>
<body>
    <header>
        <!-- <img src="https://via.placeholder.com/150" alt="Your Name"> -->
        <div  class="name">
        <h1>Andrei Vinogradov</h1>
        <p style="color: #ffffff; font-size: 18px; line-height: 21px;">Data Analyst<p>
        <div class="contacts">
            <div class="contact">✆ Phone: <span style="color: rgb(0, 182, 203);">+381 62 121 59 68</span></div>
            <div class="contact">✉ Email: <a href="mailto:izummzer@gmail.com" style="color: rgb(0, 182, 203);">izummzer<br/>@gmail.com</a></div>
            <div class="contact">📋 LinkedIn: <a href="https://www.linkedin.com/in/andrei-vinogradov-a3b030230" target="_blank" style="color: rgb(0, 182, 203);">andrei-vinogradov</a></div>
        </div>
        </div>
    </header>
    <div class="cv-container">
        <div class="main-column">
            <h2>Summary</h2>
            <p>
                As a Data Analyst, specializing in acquisitions, data architecture, and KPI dashboard development, I aim to leverage analytical skills for impactful contributions in a dynamic environment.
            </p>

            <h2>Experience</h2>
            <ul>
                <li>
                    <span style="color: rgb(0, 182, 203);">Yandex.Eats</span>, Kazakhstan - <strong>Data Analyst</strong> | Mar 2022 - Present
                    <p>I need to provide some background about the company I work for. Yandex.Eats, a major international enterprise, specializes in delivering food, groceries, and various items from restaurants and stores. It rapidly expanded by acquiring its main competitor, Delivery Club, renaming it Market Delivery. Initially operating in Kazakhstan, Belarus, Russia, and Armenia, it later extended to Uzbekistan, Côte d'Ivoire, and Zambia. In African countries, the company underwent rebranding, renaming its app to Yango Deli. 
                    </p><p>So, there are four business streams, which I am working for : Yandex.Eats, Yango Deli, Market Delivery and distribution.
                    </p><p>Upon commencement of my employment, my primary responsibility was to lead the analytical part of the acquisition team.
                    </p><p>To be certain, it consisted of the following goals :
                    <ul class="small_list">
                    <li>1. Managing data architecture. A lot of efforts were made during Yandex.Eats and Market Delivery integration and, also, while Yandex.Eats launched their service in other foreign markets.
                    </li><li>2. Developing KPI dashboards to track stream's key metrics (for example CAC, LTV).
                    </li><li>3. Designing and analyzing AB-tests.
                    </li></ul>
                    </p>
                </li>
                <br/>
                <li>
                    <span style="color: rgb(0, 182, 203);">RealWeb Digital Agency</span>, Russia - <strong>Data Analyst</strong> | Nov 2017 - Feb 2022
                    <p><strong>Responsibilities on Middle Analyst Position</strong>: <br/>
                    Accountable for providing support to the agency's team and clients in web analytics, constructing data warehouse architecture, performing data analysis with SQL and Python, automating reports, conducting A/B testing, and overseeing advanced tracking setup for various analytics tools.
                    </p>
                    <p> 
                    <strong>On Assistant and Junior Analyst Position</strong>: <br/>
                    Responsible for establishing data collection processes, working with analytics tools, databases, and visualization, automating data processing, and conducting formal statistical analyses of user behavior.
                    </p>
                    <p><strong>Achivements and cases</strong> : <a href="https://docs.google.com/document/d/1lasbVbRhRl4VvfBtCflVyTJ8Zlp7QLQYEEiWfLIJbgk/edit?usp=sharing" style="color: rgb(0, 182, 203);">link</a>
                    </p>
                </li>
                
                <!-- Add more experience items as needed -->
            </ul>

            <h2>Education</h2>
            <ul>
                <li>
                    <strong>«Marketing, advertising and service», «Marketing management»</strong> - Russian Presidential Academy of National Economy and Public Administration, Moscow | 2019
                </li>
                <li>
                    <strong>«Psychology, sociology, state and municipal management», «Psychology of management»</strong> - Russian University of Transport (MIIT), Moscow | 2017
                </li>
                <!-- Add more education items as needed -->
            </ul>
        </div>
        <div class="side-column">
            <img src="https://raw.githubusercontent.com/Izummzer/CV/main/img/ava.png" alt="Andrei Vinogradov">
            <h2>Strengths</h2>
            <ul>
                <li>Adaptability</li>
                <li>Problem-solving</li>
                <li>Team Collaboration</li>
                <!-- Add more strengths as needed -->
            </ul>

            <h2>Achievements</h2>
            <ul> In <span style="color: rgb(0, 182, 203);">Yandex.Eats</span> :
                <li>Rectified data discrepancies</li>
                <li>Developed dashboards for acquisition and distribution</li>
                <li>Implemented custom server events</li>
                <li>Provided an attribution model</li>
                <li>Managed data quality during companies' integration and expansion into foreign markets</li>
                <!-- Add more achievement items as needed -->
            </ul>

            <h2>Skills</h2>
            <ul>My tech stack.
                <li><span style="color: rgb(0, 182, 203);">Languages</span> I've worked with : Python, SQL, R, JavaScript.
                </li><li><span style="color: rgb(0, 182, 203);">Analytical</span> systems : Adjust, Appmetrica, Yandex.Metrica, Google Analytics, AppsFlyer, Firebase.
                </li><li><span style="color: rgb(0, 182, 203);">Visualization</span> tools : DataLense, PowerBI, Google Data Studio (a few times Tableau и Qlik)
                </li><li><span style="color: rgb(0, 182, 203);">Other</span> tools : YT, GreenPlum, Nirvana, Jupyter, Arcadia, BigQuery, Google Tag Manager (GTM), Google Optimize.
                </li>
                <!-- Add more skills as needed -->
            </ul>

            <h2>Languages</h2>
            <ul>
                <li>English - B2</li>
                <li>Russian - native</li>
                <!-- <li>Swedish - A1</li> -->
                <!-- Add more language items as needed -->
            </ul>

            <h2>Passions</h2>
            <ul>
                <li>My favorite book : "Harry Potter and the Methods of Rationality" by <span style="color: rgb(0, 182, 203);">Eliezer Yudkowsky</span></li>
                <!-- Add more passion items as needed -->
            </ul>
        </div>
    </div>
    <footer>
        <p style="color: #777;">&copy; 2024 Andrei Vinogradov. <!-- All rights reserved. --></p>
    </footer>
</body>
</html>
